<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
    <title>Machine Learning KNN Deployment</title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>

    <style>
        .myDiv {
            border: 10px outset lightblue;
            background-color: lightblue;
            text-align: center;
        }

        .button {
            background-color: lightblue;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;

        }

        .button1 {
            background-color: white;
            color: black;
            border: 5px solid darkblue;
        }

        .button1:hover {
            background-color: #f64949ab;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 5px solid darkblue;
        }

        .button2:hover {
            background-color: #37bea5;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 5px solid darkblue;
        }

        .button3:hover {
            background-color: #9c0e9d;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 5px solid darkblue;
        }

        .button4:hover {
            background-color: #b1c711;
            color: white;
        }

        .button5 {
            background-color: white;
            color: black;
            border: 5px solid darkblue;
        }

        .button5:hover {
            background-color: #740821;
            color: white;
        }

        .button6 {
            background-color: white;
            color: black;
            border: 5px solid darkblue;
        }

        .button6:hover {
            background-color: #0eab60;
            color: white;
        }
    </style>
</head>

<body>

    <div class="myDiv" style="background-color:grey;">

        <div class="col-md-12">
            <center>
                <p style="font-size:40px;color:white;margin-top:10px;">Poornima Institute of Engineering & Technology
                </p>
            </center>
            <center>
                <p style="font-size:30px;color:white;margin-top:10px;">Department of Computer Engineering</p>
            </center>
            <center>
                <p style="font-size:25px;color:white;margin-top:10px;">2nd Midterm practical</p>
            </center>
        </div>

        <div class="login">
            <h2><u>Analysis to Predict Driving behavior</u></h2>
            <h3><i><u>Developed by Nakul Singh Jadon</i></u></h3>
            <!-- Main Input For Receiving Query to our ML -->
            <form action="{{ url_for('predict')}}" method="get">


                <div class="form-floating mb-3">

                    <input type="number" class="form-control" id="AccX" name="AccX" step="any" min="-31.0" max="100.0"
                        placeholder="0" required="required">
                    <label for="floatingInput">Enter value of AccX</label>
                </div>
                <br>

                <div class="form-floating mb-3">

                    <input type="number" class="form-control" id="AccY" name="AccY" step="any" min="-15.0" max="100.0"
                        placeholder="0" required="required">
                    <label for="floatingInput">Enter value of AccY</label>
                </div>
                <br>

                <div class="form-floating mb-3">

                    <input type="number" class="form-control" id="AccZ" name="AccZ" step="any" min="-32.0" max="100.0"
                        placeholder="0" required="required">
                    <label for="floatingInput">Enter value of AccZ</label>
                </div>
                <br>

                <div class="form-floating mb-3">

                    <input type="number" class="form-control" id="GyroX" name="GyroX" step="any" min="-4.0" max="100.0"
                        placeholder="0" required="required">
                    <label for="floatingInput">Enter value of GyroX</label>
                </div>
                <br>

                <div class="form-floating mb-3">

                    <input type="number" class="form-control" id="GyroY" name="GyroY" step="any" min="-23.0" max="100.0"
                        placeholder="0" required="required">
                    <label for="floatingInput">Enter value of GyroY</label>
                </div>
                <br>

                <div class="form-floating mb-3">

                    <input type="number" class="form-control" id="GyroZ" name="GyroZ" step="any" min="-7.0" max="100.0"
                        placeholder="0" required="required">
                    <label for="floatingInput">Enter value of GyroZ</label>
                </div>
                <br>



                <div class="form-floating mb-3">

                    <input type="number" class="form-control" id="Timestamp" name="Timestamp" step="any" min="0.0"
                        max="5000.0" placeholder="0" required="required">
                    <label for="floatingInput">Enter value of Timestamp</label>
                </div>
                <br>

                <br>
                <div class="col-md-4" style="color: #FFF;">
                    <label for="inputState" class="form-label">Choose a Model</label>
                    <select id="Model" name="Model" step="any" class="form-select" required>
                        <option selected>Logistic Prediction</option>
                        <option>KNN Prediction</option>
                        <option>Decision Tree Prediction</option>
                        <option>Random Forest Prediction</option>
                        <option>SVM Prediction</option>
                    </select>
                </div>
                <br>
                <div class="col-12">
                    <button type="submit" value="NB" name="NB" class="btn btn-outline-danger">Submit</button>
                </div>
            </form>
            <br>
            <br>

            <div class="myDiv">
                <h2>
                    {{ prediction_text }}
                </h2>
            </div>

        </div>

        <div class="" style="background-color:green;">
            <div class="clearfix">

                <div class="col-md-12">
                    <center>
                        <p style="font-size:25px;color:white;margin-top:20px;border: 10px outset #37b486;">Experiment
                            Performed in Summer internship 2022 from 27 June to 8 August </p>
                    </center>
                </div>

            </div>
        </div>
</body>